<footer class="footer">
    <div class="footer__info wrapper">
        <h3 class="footer__info__title">Informacja</h3>
        <p class="footer__info__text">27/05/2020r. firma BOGUSŁAW MYRCHA MEGA-SYSTEM PRZEDSIĘBIORSTWO INSTALACYJNE
            podpisała z Lubelską Agencją Wspierania Przedsiębiorczości (LAWP) umowę o dofinansowanie projektu w
            ramach działania 5.1 RPO WL 2014-2020.
            <br>
            <span>Tytuł projektu:</span> Poprawa efektywności energetycznej w przedsiębiorstwie Bogusław Myrcha
            MEGA-SYSTEM
            Przedsiębiorstwo Instalacyjne
            <br>
            <span>Całkowity koszt realizacji projektu wynosi:</span> 1 017 674,04 PLN
            <br>
            <span>Wydatki kwalifikowalne Projektu wynoszą:</span> 827 377,27 PLN
            <br>
            <span>Dofinansowanie w kwocie:</span> 499 984,07 PLN
            <br>
            Celem projektu jest poprawa efektywności energetycznej, po przez prace termomodernizacyjne budynku.
            Projekt przyczyni się do oszczędności energii elektrycznej, cieplej oraz zmniejszenie emisji gazów do
            atmosfery.
        </p>
        <div class="footer__info__logo">
            <img src="./dist/img/FEPR.jpg" alt="Logo Funduszy Europejskich Programu Rozwoju">
            <img src="./dist/img/RP.png" alt="Logo Rzeczpospolitej Polskiej">
            <img src="./dist/img/LSZ.png" alt="Logo Lubesskie Smakuj Życie">
            <img src="./dist/img/UEFR.jpg" alt="Logo Uni Europejskiej Fundusz Rozwoju">
        </div>
    </div>


    <div class="footer__foot">
        <div class="footer__foot__body wrapper">
            <div class="footer__foot__body__links">
                <h3 class="footer__foot__body__links__name">Na skróty:</h3>
                <a class="footer__foot__body__links__link" href="#aboutUs">o nas</a>
                <a class="footer__foot__body__links__link" href="#offer">oferta</a>
                <a class="footer__foot__body__links__link" href="#">referencje</a>
                <a class="footer__foot__body__links__link" href="#">certyfikaty i koncesje</a>
                <a class="footer__foot__body__links__link" href="#thanks">podziękowania</a>
                <a class="footer__foot__body__links__link" href="#contact">kontakt</a>
            </div>
            <div class="footer__foot__body__line"></div>
            <div class="footer__foot__body__titleCompany">
                <p class="footer__foot__body__titleCompany__name"><span class="footerYear"></span> MEGA-SYSTEM &copy;</p>
                <p class="footer__foot__body__titleCompany__info">Wszelkie prawa zastrzeżone</p>
                <p class="footer__foot__body__titleCompany__author">Designed and created k4mlas (Kamil Łaskarzewski)
                </p>
            </div>
        </div>
    </div>
</footer>